.header {  
    text-align: center; 
    padding: 10px;  
    color: blue;
    /* background-color: grey; */
}

.container {
    width: 80%;
    margin: 0 auto;
}

.mainDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-items: center;  
    align-items: center;
}

.image-style {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgb(139, 139, 139);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.first-image {
    border: 5px solid red;
}

img.image-style:hover {
    border-color: yellow;  
    transform: rotate(45deg); 
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
    justify-content: center;
    align-items: center;
}

.modalDiv {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}

.modalDiv img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.modalDiv button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 900px) {
    .mainDiv {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .mainDiv {
        grid-template-columns: 1fr;
    }
}
